RewriteEngine On
RewriteRule ^.well-known(.*)$ - [L,NC]
php_flag output_buffering on
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

<IfModule mod_rewrite.c>
RewriteEngine on
Options -Indexes

RewriteRule ^404$ 404.php [L]
RewriteRule ^logout?$ mod/out/logout.php
#---------------- Action -------------------------------------
RewriteRule ^sw-proses?$ action/sw-proses.php [L]
RewriteRule ^print?$ action/sw-print.php [L]
RewriteRule ^timthumb?$ library/timthumb.php [L]
RewriteRule ^oauth/google?$ action/sw-google.php [L]

# --------------- Index + halaman ------------------------------------
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule ^$ index.php?mod=home [L]
RewriteRule ^(.*)$ index.php?mod=$1 [L]

</IfModule>
<IfModule mod_php5.c>
php_value short_open_tag 1
</IfModule>

<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>